# README #
This project is used to classify a email as spam or non-spam using various machine learning algorithms
such as logistic regression,multinomial naive bayes,bernoulli naive bayes,suppor vector machines.
Libraries used are numpy,pandas,sklearn.
roc score-0.97